name: evoria_app
description: "A beautiful event discovery and management app."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.2.2 # or the latest version

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  firebase_core: ^2.30.0
  firebase_auth: ^4.17.6
  cloud_firestore: ^4.0.0
  firebase_storage: ^11.0.0
  firebase_messaging: ^14.0.0
  
  # Additional dependencies for Evoria app
  cached_network_image: ^3.3.1
  flutter_svg: ^2.0.10
  intl: ^0.19.0
  table_calendar: ^3.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  google_fonts: ^6.1.0

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  assets:
    - assets/logo.png
    - assets/background.jpg
    - assets/background2.jpg
    # Add event image assets for Evoria
    - assets/summer_party.png
    - assets/wedding_show.png
    - assets/art_night.png
    - assets/dance.png
    - assets/food_festival.png
    - assets/beach_party.png
    - assets/mountain_trek.png
    - assets/wine_tasting.png
    - assets/hero_banner.png
    - assets/floral elegance.png.jpg
    - assets/audio.png.jpg
    - assets/cake.png.jpg
    - assets/catering.png.jpg
    - assets/decor.png.jpg
    - assets/band1.png
    - assets/band2.png
    - assets/band3.png  
    - assets/band4.png
    - assets/bar1.jpg
    - assets/bar2.jpg
    - assets/bar3.jpg
    - assets/bar4.jpg
    - assets/bubble.png
    - assets/cater1.jpg
    - assets/cater2.jpg
    - assets/cater3.jpg
    - assets/comedy.png
    - assets/escape.png
    - assets/golf.png
    - assets/floral1.jpg
    - assets/floral2.jpg
    - assets/floral3.jpg
    - assets/lights1.png
    - assets/lights2.png
    - assets/lights3.png  
    - assets/lights4.png
    - assets/trans1.png
    - assets/trans2.png
    - assets/trans3.png
    - assets/trans4.png
    - assets/retro.png
    - assets/wedding.png
    - assets/birthday.png
    - assets/corporate.png
    - assets/outdoor.png
    - assets/party.png
    - assets/elegant.png

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package